# ssm-model

./: pom.xml
src/main/java/com/zhoudaxia/bean/: Test.java
src/main/java/com/zhoudaxia/controller/: TestController.java
src/main/java/com/zhoudaxia/dao/: TestDao.java  TestDao.xml
src/main/java/com/zhoudaxia/exception/: MyExceptionResolve.java
src/main/java/com/zhoudaxia/service/: TestService.java
src/main/java/com/zhoudaxia/service/impl/: TestServiceImpl.java
src/main/resources/: jdbc.properties  mybatis.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
